<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Filip Rakowski</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

  body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    background: #091926;
    color: white;
    font-weight: 300
  }
  h1, h2 {
    font-weight: 400;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  li {
    padding: 2px 0;
  }
  a {
    color:#F6D55C;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  main {
    max-width: 420px;
    padding: 20px;
    margin: auto;
  }
  img {
    border-radius: 50%;
    width: 100px;
  }
  </style>
</head>
<body>
  <main>
    <img src="https://pbs.twimg.com/profile_images/1154401316569047040/HC7nxi4__400x400.jpg" alt="Filip Rakowski" />
    <h1>Filip Rakowski</h1>
    <p>Hey!</p>
    <p> I'm Filip and I'm a Software Developer passionate about Open Source and solving complex architetural problems.</p>
    <p>
      Most of the time I'm working on Vue Storefront - #1 Headless frontend for any eCommerce platform. When i'm not working on Vue Storefront I'm shareing what I've learned on <a href="https://vueschool.io/articles/">Vue School blog</a> and conferences all around the world (if you'll ever meet me say hi!).
    </p>
    <p>The tech stack I'm using most is: Vuejs, Nuxt and TypeScript.</p>
    <ul style="display: none">
      <!-- Vue Storefront talk -->
      <li>Meet Magento Italy 2018</li>
      <!-- PWA talk -->
      <li>Meet Magento Poland 2018</li>
      <!-- Storefront Cloud talk -->
      <li>Meet Magento New York 2018</li>
      <!-- Vue Storefront talk -->
      <li>Reacticon 2018</li>
      <!-- PWA talk -->
      <li>Vue.js Roadtrip Barcelona 2018</li>
      <!-- PWA talk -->
      <li>Vue.js Roadtrip Paris 2018</li>
      <!-- PWA talk -->
      <li>Vue.js Roadtrip Berlin 2018</li>
      <!-- How to make your JavaScript apps load instantly -->
      <li>Vue.js Amsterdam 2019</li>
      <!-- How to make your JavaScript apps load instantly -->
      <li>Fwdays 2019</li>
      <!-- Building reusable Vue components -->
      <li>Vue.js Roadtrip Barcelona 2019</li>
      <!-- Building reusable Vue components -->
      <li>Vue.js Roadtrip Paris 2019</li>
      <!-- Web Components in framework-oriented web -->
      <li>Front Conference Zurich</li>
      <!-- How we made Vue Storefront so fast - optimizing JS performance-->
      <li>Meet Magento New York 2019</li>
      <!-- Optimizing Vue apps live coding -->
      <li>Vue.js London 2019</li>
      <!-- Storefront UI -->
      <li>VueConf Toronto 2019</li>
      <!-- Web Performance-->
      <li>Frontend Connect 2019</li>
      <li>Vue.js Amsterdam 2020 (Feb 20)</li>
      </ul>
    <h2>Find me here</h2>
    <a href="https://twitter.com/filrakowski">Twitter</a> / <a href="https://www.linkedin.com/in/filip-rakowski-a43671129/">Linkedin</a> / <a href="https://github.com/DivanteLtd/vue-storefront">GitHub</a>
  </main>
</body>
</html>